<?php
/**
 * LB visualization module install and update hooks
 *
 * Author: Jules Clement <jules.clement@landportal.info>
 */


/** LB view-coda fields
 * @@@Add default map to indicators with non coded value
 */
function landbook_view_coda_update_7206() {
  // TODO
  // update all indicators with some default visualization (with fields)
  // ??? update all datasets with table vis. Only if nb indicators < X?
  die(); 
  return false;
}

/** LPBS Release
 * Vis blocks
 */
function landbook_view_coda_update_7205() {
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_lgaf',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 16,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_spider',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 17,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_pie',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 18,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  // Also update map shit
  $block = array(
    'keys' => array(
      'module'  => 'landbook_vis_map',
      'delta'   => 'region_map',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'highlighted',
      'weight'      => -1,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_vis_map',
      'delta'   => 'world_map',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries',
      'region'      => 'content',
      'weight'      => -2,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

}


/**
 * Cleanup old Landbook blocks
 */
function landbook_view_coda_update_7204() {
    // Old LB stuff
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'country_sidebar_first')->execute();
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'country_sidebar_second')->execute();
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'indicator_sidebar_second')->execute();
}


/**
 * Remove renamed block
 */
function landbook_view_coda_update_7203() {
    // remove renamed module
    db_delete('block')->condition('module', 'landbook_view_coda')->condition('delta', 'landbook_vis_ranking')->execute();
}

/**
 * Add field_indicators and Vis. group to ct_thematic_narrative form (for Table)
 */
function landbook_view_coda_update_7202() {
    $instance = array(
        'field_name' => 'field_indicators',
        'entity_type' => 'node',
        'label' => 'Table',
        'bundle' => 'thematic_narrative',
        'description' => t('LB visualization settings'),
        'widget' => array(
            'weight' => '11',
            'type' => 'options_select',
            'module' => 'options',
            'active' => 1,
            'settings' => array(
                'apply_chosen' => '',
            ),
        ),
        'display' => array(
            'default' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
            'listing' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
        )
    );
    field_create_instance($instance);

    $group = (object) array(
        'identifier' => 'group_view_coda|node|thematic_narrative|form',
        'group_name' => 'group_view_coda',
        'entity_type' => 'node',
        'bundle' => 'thematic_narrative',
        'mode' => 'form',
        'label' => 'Visualizations',
        'children' => array(
            0 => 'field_indicators',
        ),
        'weight' => '10',
        'format_type' => 'fieldset',
        'format_settings' => array(
            'formatter' => 'collapsible',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    field_group_group_save($group);
}

function landbook_view_coda_update_7201() {
    $block = array(
        'pages' => "book/indicators/*\nbook/thematic/*",
        'module' => 'landbook_view_coda',
        'delta' => 'landbook_vis_ranking',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            'pages' => $block['pages'],
        ))
        ->execute();
}

function landbook_view_coda_update_7200() {
    $block = array(
        'pages' => "book/countries/*\nbook/indicators/*\nbook/thematic/*",
        'module' => 'landbook_vis_map',
        'delta' => 'compare_map',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            'pages' => $block['pages'],
        ))
        ->execute();
}

function landbook_view_coda_field_schema($field) {
  $columns = array(
    'type' => array('type' => 'varchar', 'length' => 42, 'not null' => FALSE),
    'vcc' => array('type' => 'text', 'not null' => FALSE),
  );
  $indexes = array(
    'type' => array('type'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
