<?php
/**
 * LB visualization module install and update hooks
 *
 * Author: Jules Clement <jules.clement@landportal.info>
 */


/** Land Portal 2.5 release
 * add tables to datasets (tax.) pages.
 */
function landbook_view_coda_update_7207() {
  // update all datasets, add a table vis.
  $inds = array();
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => LBVC_IND_VID));
  foreach ($terms as $t) {
    $entity = entity_metadata_wrapper('taxonomy_term', $t->tid);
    $dsid = $entity->field_dataset->value()->tid;
    if (!array_key_exists($dsid, $inds)) {
      $inds[$dsid] = array();
    }
    //print $dsid . ' add ' . $t->tid . "\n";
    $inds[$dsid][] = $t->tid;
  }

  foreach (array_keys($inds) as $dsid) {
    //$ds = entity_metadata_wrapper('taxonomy_term', $dsid);
    $ets = entity_load('taxonomy_term', [$dsid]);//, [], TRUE);
    $ds = $ets[$dsid];
    //print $dsid . ' / ' . $ds->bundle . ' #' . count($inds[$dsid]) . "\n";
    // add new table vis.
    $fc_item = entity_create('field_collection_item', array('field_name' => 'field_visualization'));
    $fc_item->setHostEntity('taxonomy_term', $ds);
    foreach ($inds[$dsid] as $iid) {
      $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = $iid;
    }
    $fc_item->field_view_coda[LANGUAGE_NONE][] = array(
      'type' => 'table',
      'vcc' => '{"useLastYear": true}',
    );
    $fc_item->save();
  }
  drush_log('Added tables to ' . count($inds) . ' datasets', 'ok');
}




        
/** LB view-coda fields
 * @@@Add default map to indicators with non coded value
 */
function landbook_view_coda_update_7206() {
  // DISABLE MODULES
  module_disable(array(
    'landbook_vis_table_indicators', 'landbook_vis_map'
  ));
  module_enable(array(
    'landbook_lgaf'
  ));

  // update all indicators with some default visualization (with fields)
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => LBVC_IND_VID));
  foreach ($terms as $t) {
    // Add map vis to all indicators without a 'coded' value
    if (!$t->field_hascodedvalue[LANGUAGE_NONE][0]['value']) {
      $fc_item = entity_create('field_collection_item', array('field_name' => 'field_visualization'));
      $fc_item->setHostEntity('taxonomy_term', $t);// taxonomy_term_load($t));
      $fc_item->field_view_coda[LANGUAGE_NONE] = array(
        array(
          'type' => 'map',
          'vcc' => '{"debug": true}'
        )
      );
      $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = $t->tid;
      $fc_item->save();
      drush_log('Add map to indicators [' . $t->tid . ']: ' . $t->field_id[LANGUAGE_NONE][0]['value'], 'ok');
    }
  }

  // Get iso3 per countries tid
  $countries = array();
  $result = db_select('field_data_field_iso3', 'iso')
    ->fields('iso', array('entity_id', 'field_iso3_value'))
    ->execute();
  while($record = $result->fetchAssoc()) {
    $countries[$record['entity_id']] = $record['field_iso3_value'];
  }

  // Update for CP & TP
  $nodes = [];
  foreach( ['thematic_narrative', 'landbook_country'] as $ct) {
    $nodes += node_load_multiple(array(), array('type' => $ct));
  }
  $nids = array_keys($nodes);
  foreach ($nids as $n) {
    // Fill up node with vis.
    $manode = $nodes[$n];
    drush_log('Adding to [' . $n . '] ' . $manode->type, 'ok');
    if ($manode->type == 'landbook_country') {
      $iso3t = $manode->field_geographical_focus[LANGUAGE_NONE][0]['tid'];
      $iso3 = $countries[$iso3t];
      $VIS = array(
        'table' => array(
          'title' => 'Indicators',
          'vcc' => '{"loadIndicators": true, "loadYears": true, "iso3": "' . $iso3 . '"}',
        ),
        'map' => array(
          'title' => 'Mapping',
          'vcc' => '{"loadYears": true, "loadIndicators": true, "iso3": "' . $iso3 . '"}',
        ),
        'charts' => array(
          'title' => 'Compare countries',
          'vcc' => '{"ctype": "line", "loadYears": true, "main": "WB-SP.POP.TOTL", "loadYears": true, "loadIndicators": true, "loadCountries": true, "legend": true, "iso3": "' . $iso3 . '"}',
        ),
        'spider' => array(
          //'title' => '',
          'vcc' => '{"loadYears": true, "loadIndicators": true, "iso3": "' . $iso3 . '"}',
        ),
        'pie' => array(
          //'title' => '',
          'vcc' => '{"legend": true, "main": "FAO-6601-5110", "year": "2014", "iso3": "' . $iso3 . '", "mainDelta": true}',
        ),
      );
    } elseif ($manode->type == 'thematic_narrative') {
      $VIS = array(
        'table' => array(
          'title' => 'Indicators',
          'vcc' => '{"loadIndicators": true, "loadYears": true}',
        ),
        'map' => array(
          'title' => 'Mapping',
          'vcc' => '{"loadYears": true, "loadIndicators": true}',
        ),
        'ranking' => array(
          'title' => 'Ranking',
          'vcc' => '{"loadYears": true, "loadIndicators": true}',
        ),
      );
      $VIS['table']['vcc'] = '{"loadIndicators": true}';
    }

    foreach ($VIS as $k=>$o) {
      $fc_item = entity_create('field_collection_item', array('field_name' => 'field_visualization'));
      $fc_item->setHostEntity('node', $manode);
      if (array_key_exists('title', $o)) {
        $fc_item->title_field[LANGUAGE_NONE][]['value'] = $o['title'];
      }
      if ($k == 'table') {
        if (count($manode->field_indicators[LANGUAGE_NONE]) > 0) {
          $fc_item->field_indicators = $manode->field_indicators;
        } else {
          // Default indicators for CP table: "WB-SP.POP.TOTL", "WB-SP.RUR.TOTL.ZS", "WB-NY.GDP.PCAP.PP.KD", "FAO-6601-5110", "FAO-23045-6083", "DP-MOD-O-F", "DP-MOD-O-N", "FAO-LG.1FB"
          foreach (array(6954, 7030, 7034, 7517, 7522, 7533, 7543, 7544) as $i) {
            $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = $i;
          }
        }
      } else if ($k == 'map') {
        if (count($manode->field_indicator_map[LANGUAGE_NONE]) > 0) {
          $fc_item->field_indicators = $manode->field_indicator_map;
        } else {
          $fc_item->field_indicators[LANGUAGE_NONE] = array(array('tid' => 7030)); // Default ind. is FAO-6601-5110
        }
      } else if ($k == 'charts') {
        $fc_item->field_indicators[LANGUAGE_NONE] = array(array('tid' => 7030)); // Default ind. is FAO-6601-5110
      } else if ($k == 'ranking' && $manode->field_indicator_ranking) {
        $fc_item->field_indicators = $manode->field_indicator_ranking;
      } else if ($k == 'pie') {
        // Add FAO 'default' (aka original) indicators: 'FAO-6621-5110', 'FAO-6650-5110', 'FAO-6655-5110', 'FAO-6661-5110'
        //$fc_item->field_indicators[LANGUAGE_NONE] = array(6950, 6951, 7545, 7546);
        $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = 6954;
        $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = 6950;
        $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = 6951;
        $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = 7545;
        $fc_item->field_indicators[LANGUAGE_NONE][]['tid'] = 7546;
      } else if ($k != 'spider') {
        drush_log($k . ' haz no indicators for: ' . $manode->nid . ' / ' . $manode->title, 'warning');
      }
      $fc_item->field_view_coda[LANGUAGE_NONE][] = array(
        'type' => $k,
        'vcc' => $o['vcc'],
      );
      // DEVEL
      $fc_item->save();
//      break;
    }
  }
}

/** LPBS Release
 * Vis blocks
 */
function landbook_view_coda_update_7205() {
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_lgaf',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 16,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_spider',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 17,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_view_coda',
      'delta'   => 'lbcp_pie',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 18,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  // Also update map shit
  $block = array(
    'keys' => array(
      'module'  => 'landbook_vis_map',
      'delta'   => 'region_map',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'highlighted',
      'weight'      => -1,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'landbook_vis_map',
      'delta'   => 'world_map',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries',
      'region'      => 'content',
      'weight'      => -2,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

}


/**
 * Cleanup old Landbook blocks
 */
function landbook_view_coda_update_7204() {
    // Old LB stuff
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'country_sidebar_first')->execute();
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'country_sidebar_second')->execute();
    db_delete('block')->condition('module', 'landbook')->condition('delta', 'indicator_sidebar_second')->execute();
}


/**
 * Remove renamed block
 */
function landbook_view_coda_update_7203() {
    // remove renamed module
    db_delete('block')->condition('module', 'landbook_view_coda')->condition('delta', 'landbook_vis_ranking')->execute();
}

/**
 * Add field_indicators and Vis. group to ct_thematic_narrative form (for Table)
 */
function landbook_view_coda_update_7202() {
    $instance = array(
        'field_name' => 'field_indicators',
        'entity_type' => 'node',
        'label' => 'Table',
        'bundle' => 'thematic_narrative',
        'description' => t('LB visualization settings'),
        'widget' => array(
            'weight' => '11',
            'type' => 'options_select',
            'module' => 'options',
            'active' => 1,
            'settings' => array(
                'apply_chosen' => '',
            ),
        ),
        'display' => array(
            'default' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
            'listing' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
        )
    );
    field_create_instance($instance);

    $group = (object) array(
        'identifier' => 'group_view_coda|node|thematic_narrative|form',
        'group_name' => 'group_view_coda',
        'entity_type' => 'node',
        'bundle' => 'thematic_narrative',
        'mode' => 'form',
        'label' => 'Visualizations',
        'children' => array(
            0 => 'field_indicators',
        ),
        'weight' => '10',
        'format_type' => 'fieldset',
        'format_settings' => array(
            'formatter' => 'collapsible',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    field_group_group_save($group);
}

function landbook_view_coda_update_7201() {
    $block = array(
        'pages' => "book/indicators/*\nbook/thematic/*",
        'module' => 'landbook_view_coda',
        'delta' => 'landbook_vis_ranking',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            'pages' => $block['pages'],
        ))
        ->execute();
}

function landbook_view_coda_update_7200() {
    $block = array(
        'pages' => "book/countries/*\nbook/indicators/*\nbook/thematic/*",
        'module' => 'landbook_vis_map',
        'delta' => 'compare_map',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            'pages' => $block['pages'],
        ))
        ->execute();
}

function landbook_view_coda_field_schema($field) {
  $columns = array(
    'type' => array('type' => 'varchar', 'length' => 42, 'not null' => FALSE),
    'vcc' => array('type' => 'text', 'not null' => FALSE),
  );
  $indexes = array(
    'type' => array('type'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
