<?php
/**
 * LB visualization module install and update hooks
 *
 * Author: Jules Clement <jules.clement@landportal.info>
 */


/**
 * Remove renamed block
 */
function landbook_view_coda_update_7203() {
    // remove renamed module
    db_delete('block', array('module' => 'landbook_view_coda', 'delta' => 'landbook_vis_ranking'))->execute();
}

/**
 * Add field_indicators and Vis. group to ct_thematic_narrative form (for Table)
 */
function landbook_view_coda_update_7202() {
    $instance = array(
        'field_name' => 'field_indicators',
        'entity_type' => 'node',
        'label' => 'Table',
        'bundle' => 'thematic_narrative',
        'description' => t('LB visualization settings'),
        'widget' => array(
            'weight' => '11',
            'type' => 'options_select',
            'module' => 'options',
            'active' => 1,
            'settings' => array(
                'apply_chosen' => '',
            ),
        ),
        'display' => array(
            'default' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
            'listing' => array(
                'type' => 'hidden',
                'label' => 'above',
                'settings' => array(),
                'weight' => 0,
            ),
        )
    );
    field_create_instance($instance);

    $group = (object) array(
        'identifier' => 'group_view_coda|node|thematic_narrative|form',
        'group_name' => 'group_view_coda',
        'entity_type' => 'node',
        'bundle' => 'thematic_narrative',
        'mode' => 'form',
        'label' => 'Visualizations',
        'children' => array(
            0 => 'field_indicators',
        ),
        'weight' => '10',
        'format_type' => 'fieldset',
        'format_settings' => array(
            'formatter' => 'collapsible',
            'instance_settings' => array(
                'description' => '',
                'classes' => '',
                'required_fields' => 1,
            ),
        ),
    );
    field_group_group_save($group);
}

function landbook_view_coda_update_7201() {
    $block = array(
        /* 'status' => 1, */
        /* 'weight' => 2, */
        /* 'region' => 'content', */
        /* 'title' => '<none>' */
        /* 'visibility' => BLOCK_VISIBILITY_LISTED, */
        'pages' => "book/indicators/*\nbook/thematic/*",
        'module' => 'landbook_view_coda',
        'delta' => 'landbook_vis_ranking',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            /* 'status' => $block['status'], */
            /* 'weight' => $block['weight'], */
            /* 'region' => $block['region'], */
            /* 'visibility' => $block['visibility'], */
            'pages' => $block['pages'],
        ))
        ->execute();
}

function landbook_view_coda_update_7200() {
    $block = array(
        /* 'status' => 1, */
        /* 'weight' => 2, */
        /* 'region' => 'content', */
        /* 'title' => '<none>' */
        /* 'visibility' => BLOCK_VISIBILITY_LISTED, */
        'pages' => "book/countries/*\nbook/indicators/*\nbook/thematic/*",
        'module' => 'landbook_vis_map',
        'delta' => 'compare_map',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
    );
    db_merge('block')
        ->key(array(
            'module'=>$block['module'],
            'delta'=> $block['delta'],
            'theme'=> $block['theme']
        ))
        ->fields(array(
            /* 'status' => $block['status'], */
            /* 'weight' => $block['weight'], */
            /* 'region' => $block['region'], */
            /* 'visibility' => $block['visibility'], */
            'pages' => $block['pages'],
        ))
        ->execute();
}
