<?php
/**
 * Install / Upgrade hooks
 */

/** Place promoted block in default locations
 */
function landportal_promoted_update_7200() {

  $blocks = array();

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-front',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 0,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => '<front>',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-library',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 1,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'library',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-country',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 2,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'book/countries/*',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-thematic',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 3,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'book/thematic/*',
    )
  );
  array_push($blocks, $block);

  foreach($blocks as $block){
    //error_log('update ' . $block['keys']['delta']);
    db_merge('block')
      ->key($block['keys'])
      ->fields($block['values'])
      ->execute();
  }
}

/**
 * Clean up modules that have been removed brutally
 */
function landportal_promoted_enable() {
  module_disable(array(
    'landportal_homepage',
    'promoted',
    'landbook_promoted_thematic'
  ));

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'front_page_promoted-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'landlibrary_promoted-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'promoted_nodes-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'promoted_nodes-block_1')
    ->execute();

  db_delete('block')
    ->condition('module', 'promoted')
    ->execute();

  db_delete('block')
    ->condition('module', 'landbook')
    ->condition('delta', 'country_promoted_nodes_block')
    ->execute();
  db_delete('block')
    ->condition('module', 'landbook')
    ->condition('delta', 'thematic_promoted_nodes_block')
    ->execute();
}

function landportal_promoted_uninstall() {
  $or = db_or()->condition('delta', 'promoted-library')
               ->condition('delta', 'promoted-front')
               ->condition('delta', 'promoted-thematic')
               ->condition('delta', 'promoted-country')
    ;
  db_delete('block')
    ->condition('module', 'views')
    ->condition($or)
    ->execute();
}
