<?php
/**
 * LB visualization module install and update hooks
 *
 * Author: Jules Clement <jules.clement@landportal.info>
 */


/** LPBS release
 * Place country map in highlight region
 */
function landbook_vis_map_update_7200() {
    $block = array(
      'keys' => array(
        'module'  => 'landbook_vis_map',
        'delta'   => 'region_map',
        'theme'   => 'lpbs',
      ),
      'fields' => array(
        'region'      => 'highlighted',
        'weight'      => '-1',
        'visibility'  => BLOCK_VISIBILITY_LISTED,
        'pages'       => 'book/countries/*',
      )
    );
    db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

    $block = array(
      'keys' => array(
        'module'  => 'landbook_vis_map',
        'delta'   => 'world_map',
        'theme'   => 'lpbs',
      ),
      'fields' => array(
        'region'      => 'content',
        'weight'      => '-1',
        'visibility'  => BLOCK_VISIBILITY_LISTED,
        'pages'       => 'book/countries',
      )
    );
    db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
}
