<?php
/**
 * LP upgrade hooks
 * Great place for 1 time actions upon release ...
 *
 */


/** Generate titles for managed CTs
 * news, event, blog_post, organization, debate, library_resource
 */
function landportal_admin_update_7203() {
  // Disable Land Debate menu link 'Home' (no other menu have it)
  db_update('menu_links')
    ->fields(array(
      'hidden' => '1',
    ))
    ->condition('menu_name', 'landdebate-menu')
    ->condition('mlid', '13415')
    ->execute();

  db_update('block')
    ->fields(array(
      'delta' => 'news-latest_grid',
    ))
    ->condition('module', 'view')
    ->condition('delta', 'news-block_1')
    ->execute();

  $CTs = array('news', 'blog_post', 'debate', 'event', 'organization', 'landlibrary_resource');
  $import_cts = "'" . implode("', '", $CTs) . "'";
  // NOTE : will this fail if lang / nid ???
  $sql = "INSERT INTO field_data_title_field ( SELECT 'node', type, 0, nid, vid, language, 0, title, 'text' FROM node WHERE type IN "
    . "(" . $import_cts . ") AND nid NOT IN (SELECT entity_id FROM field_data_title_field))";

  // The transaction opens here.
  $txn = db_transaction();

  try {
    $id = db_query($sql)
      ->execute();
    watchdog('landportal_admin', 'Inserted title_filed for ' . $import_cts, array($id), WATCHDOG_INFO);

    // CTs now have a title_field
  }
  catch (Exception $e) {
    // Something went wrong somewhere, so roll back now.
    $txn->rollback();
    // Log the exception to watchdog.
    watchdog_exception('type', $e);
  }
}

/**
 * Fix og module version
 */
function landportal_admin_update_7202() {
  db_update('system')
    ->fields(array(
      'schema_version' => '7205',
    ))
    ->condition('name', 'og')
    ->execute();

  db_update('system')
    ->fields(array(
      'schema_version' => '7200',
    ))
    ->condition('name', 'mailchimp_signup')
    ->execute();
}

/** LPBS Release
 * Clean up and settings for LP new theme
 */
function landportal_admin_update_7201() {

  if ($view = views_get_view('landlibrary_promoted')) {
    views_delete_view($view);
  }
  if ($view = views_get_view('front_page_promoted')) {
    views_delete_view($view);
  }

  // DISABLE MODULES
  module_disable(array(
    'shs', 'nice_menus', 'lang_dropdown', 'promoted', 'landbook_promoted_thematic'
  ));


  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'front_page_promoted-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'landlibrary_promoted-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'promoted_nodes-block')
    ->execute();

  db_delete('block')
    ->condition('module', 'views')
    ->condition('delta', 'promoted_nodes-block_1')
    ->execute();

  db_delete('block')
    ->condition('module', 'promoted')
    ->execute();

  db_delete('block')
    ->condition('module', 'landbook')
    ->condition('delta', 'country_promoted_nodes_block')
    ->execute();
  db_delete('block')
    ->condition('module', 'landbook')
    ->condition('delta', 'thematic_promoted_nodes_block')
    ->execute();

  // Reset Blocks
  $blocks = array();

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-front',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 0,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => '<front>',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-library',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 1,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'library',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-country',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 2,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'book/countries/*',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'promoted-thematic',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'weight' => 3,
      'region' => 'highlighted',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'book/thematic/*',
    )
  );
  array_push($blocks, $block);

  // hide main menu in LPBS as it is shown by default in the site header
    $block = array(
        'keys' => array(
            'module' => 'system',
            'delta'  => 'main-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'region' => -1,
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'locale',
            'delta'  => 'language',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'navigation',
          'weight' => -1,
          'pages' => '',
//          'visibility' => BLOCK_VISIBILITY_LISTED,
//          'pages' => 'debate/debates\ndebate/news',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta'  => 'lp_twitter',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'sidebar_first',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'debate/debates\ndebate/news',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'front_page_teasers-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'content',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => '<front>',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'news-block_1',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 2,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => '<front>',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'org_view-llprovider_featured',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'library',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'by_providers-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'organization/*',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'domains-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/landvoc',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'themes-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/landvoc',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'licenses-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/license',
        )
    );
    array_push($blocks, $block);

    // Forms
    $block = array(
        'keys' => array(
            'module' => 'webform',
            'delta'  => 'client-block-30308',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'about/contact-us',
        )
    );
    array_push($blocks, $block);

    // About menu
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'land-portal-about',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'sidebar_first',
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'about\nabout/*',
        )
    );
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'legend',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'sidebar_first',
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'partners/legend\npartners/legend/*',
        )
    );

    // move LP submenus
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landbook-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'header',
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'book\nbook/*',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landdebate-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
            'region' => 'header',
            'visibility' => BLOCK_VISIBILITY_LISTED,
            'pages'  => "debate\ndebate/*\nnews/*\nevents/*\nblogs/*\norganization/*\nevent/*\nblog-post/*",
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landlibrary-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'status' => 1,
            'region' => 'header',
            'visibility' => BLOCK_VISIBILITY_LISTED,
            'pages' => 'library/\nlibrary/*',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'user-signin',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'region' => -1,
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'search',
            'delta'  => 'form',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'navigation',
          'pages' => '',
        )
    );
    array_push($blocks, $block);

    $block = array(
      'keys' => array(
        'module' => 'landportal_blocks',
        'delta'  => 'lp_share',
        'theme'  => 'lpbs',
      ),
      'values' => array(
        'status' => 1,
        'region' => 'footer',
        'pages' => '',
      )
    );
    array_push($blocks, $block);

    // Execute block changes
    foreach($blocks as $block){
        db_merge('block')
            ->key($block['keys'])
            ->fields($block['values'])
            ->execute();
    }
    //drupal_set_installed_schema_version('landportal_admin', '7200');

    db_delete('block')
      ->condition('delta', 'menu-landlibrary-menu')
      ->execute();
    db_delete('menu_links')
      ->condition('menu_name', 'menu-landlibrary-menu')
      ->execute();
    db_delete('menu_custom')
      ->condition('menu_name', 'menu-landlibrary-menu')
      ->execute();
}

/**
 * Clean up modules that have been removed brutally
 */
function landportal_admin_update_7200() {
    $modules = array ('auto_nodetitle', 'fc', 'fc_progress', 'fc_incomplete', 'fc_field_groups', 'antispam', 'batch_add_terms', 'feeds_sql', 'feeds_youtube', 'ccl', 'ckan_integration_endpoint', 'connector', 'content_access', 'emvideo', 'emvideo_youtube', 'fb', 'fb_likebox', 'imce', 'themekey', 'http_client', 'http_client_oauth', 'delete_all', 'druser_resource', 'field_permissions', 'unit_testing', 'session_resource', 'node_export', 'wysiwyg', 'social_buttons', 'taxonomy_csv', 'video', 'shortcode_video', 'shortcode', 'user_profile_sync', 'user_account_fields', 'oauthconnector', 'oauth2_common', 'migrate', 'migrate_ui', 'migrate_d2d', 'migrate_d2d_ui', 'references_dialog', 'role_export', 'imce_filefield', 'imce_wysiwyg', 'jira_issue_collector', 'landbook_nodes', 'landbook_nodes_access', 'landbook_nodes_importers', 'landdebate_content_types', 'landdebate_permissions', 'landdebate_views', 'landportal_api_auth', 'landportal_bo', 'landportal_content_types', 'landportal_ct_organization', 'landportal_field_base', 'landportal_extra', 'landportal_permissions', 'landportal_migration', 'landportal_uris', 'landportal_users', 'mailchimp_seg_custom');
  
    db_delete('system')
        ->condition('name', $modules, 'IN')
        ->condition('type', 'module')
        ->execute();
}
