<?php
/**
 * LP upgrade hooks
 * Great place for 1 time actions upon release ...
 * 
 */
    
/** LPBS Release
 * Clean up and settings for LP new theme
 */
function landportal_admin_update_7201() {

  if ($view = views_get_view('landlibrary_promoted')) {
    views_delete_view($view);
  }
  if ($view = views_get_view('front_page_promoted')) {
    views_delete_view($view);
  }

  // DISABLE MODULES
  module_disable(array(
    'shs', 'nice_menus', 'lang_dropdown'
  ));
    
    // Reset Blocks
    $blocks = array();
    // hide main menu in LPBS as it is shown by default in the site header
    $block = array(
        'keys' => array(
            'module' => 'system',
            'delta'  => 'main-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'region' => -1,
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'locale',
            'delta'  => 'language',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'navigation',
          'weight' => -1,
          'pages' => '',
//          'visibility' => BLOCK_VISIBILITY_LISTED,
//          'pages' => 'debate/debates\ndebate/news',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta'  => 'lp_twitter',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'sidebar_first',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'debate/debates\ndebate/news',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'front_page_teasers-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'content',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => '<front>',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'news-block_1',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => '<front>',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'org_view-llprovider_featured',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 3,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'library',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'by_providers-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'organization/*',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'domains-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/landvoc',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'themes-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/landvoc',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'views',
            'delta'  => 'licenses-block',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'voc/license',
        )
    );
    array_push($blocks, $block);

    // Forms

    $block = array(
        'keys' => array(
            'module' => 'webform',
            'delta'  => 'client-block-30308',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'title' => '<none>',
          'status' => 1,
          'region' => 'content',
          'weight' => 1,
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'about/contact-us',
        )
    );
    array_push($blocks, $block);

    // move LP submenus
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landbook-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'header',
          'visibility' => BLOCK_VISIBILITY_LISTED,
          'pages' => 'book\nbook/*',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landdebate-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
            'region' => 'header',
            'visibility' => BLOCK_VISIBILITY_LISTED,
            'pages'  => "debate\ndebate/*\nnews/*\nevents/*\nblogs/*\norganization/*\nevent/*\nblog-post/*",
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'landlibrary-menu',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'status' => 1,
            'region' => 'header',
            'visibility' => BLOCK_VISIBILITY_LISTED,
            'pages' => 'library/\nlibrary/*',
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta'  => 'user-signin',
            'theme'  => 'lpbs',
        ),
        'values' => array(
            'region' => -1,
        )
    );
    array_push($blocks, $block);
    $block = array(
        'keys' => array(
            'module' => 'search',
            'delta'  => 'form',
            'theme'  => 'lpbs',
        ),
        'values' => array(
          'status' => 1,
          'region' => 'navigation',
          'pages' => '',
        )
    );
    array_push($blocks, $block);

    // Execute block changes
    foreach($blocks as $block){
        db_merge('block')
            ->key($block['keys'])
            ->fields($block['values'])
            ->execute();
    }
    //drupal_set_installed_schema_version('landportal_admin', '7200');

    db_delete('block')
      ->condition('delta', 'menu-landlibrary-menu')
      ->execute();
    db_delete('menu_links')
      ->condition('menu_name', 'menu-landlibrary-menu')
      ->execute();
    db_delete('menu_custom')
      ->condition('menu_name', 'menu-landlibrary-menu')
      ->execute();
}

/**
 * Clean up modules that have been removed brutally
 */
function landportal_admin_update_7200() {
    $modules = array ('auto_nodetitle', 'fc', 'fc_progress', 'fc_incomplete', 'fc_field_groups', 'antispam', 'batch_add_terms', 'feeds_sql', 'feeds_youtube', 'ccl', 'ckan_integration_endpoint', 'connector', 'content_access', 'emvideo', 'emvideo_youtube', 'fb', 'fb_likebox', 'imce', 'themekey', 'http_client', 'http_client_oauth', 'delete_all', 'druser_resource', 'field_permissions', 'unit_testing', 'session_resource', 'node_export', 'wysiwyg', 'social_buttons', 'taxonomy_csv', 'video', 'shortcode_video', 'shortcode', 'user_profile_sync', 'user_account_fields', 'oauthconnector', 'oauth2_common', 'migrate', 'migrate_ui', 'migrate_d2d', 'migrate_d2d_ui', 'references_dialog', 'role_export', 'imce_filefield', 'imce_wysiwyg', 'jira_issue_collector', 'landbook_nodes', 'landbook_nodes_access', 'landbook_nodes_importers', 'landdebate_content_types', 'landdebate_permissions', 'landdebate_views', 'landportal_api_auth', 'landportal_bo', 'landportal_content_types', 'landportal_ct_organization', 'landportal_field_base', 'landportal_extra', 'landportal_permissions', 'landportal_migration', 'landportal_uris', 'landportal_users', 'mailchimp_seg_custom');
  
    db_delete('system')
        ->condition('name', $modules, 'IN')
        ->condition('type', 'module')
        ->execute();
}
