<?php
/**
 * @file
 * This module provide an interface to the landdebate section of the Landportal.
 *
 * The Landportal landdebate
 *
 * Author: Jules <jules@ker.bz>
 */

/** Land Portal new UX
 *  cleanup former Debate menu section
 */
function landdebate_update_7201() {

  watchdog('Landdebate', 'Removing ' . 'landdebate-menu');
  menu_delete(array('menu_name' => 'landdebate-menu'));

  // @todo: cleanup (delete) context
  // debate-menu-context
}




/** New Land Debate overview blocks
 *  for News and Debates pages
 */
function landdebate_update_7200() {

  // Reset Blocks
  $blocks = array();

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'news-overview',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'title' => '<none>',
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'debate/news',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'debates-overview',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'title' => '<none>',
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'debate/debates',
    )
  );
  array_push($blocks, $block);

  // Events
  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'events-future',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'title' => '<none>',
      'status' => 1,
      'weight' => 9,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'debate/events',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'events_calendar-month',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'weight' => 10,
      'region' => 'content',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'views',
      'delta' => 'events-past',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'title' => '<none>',
      'status' => 1,
      'weight' => 11,
      'region' => 'content',
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => 'debate/events',
    )
  );
  array_push($blocks, $block);


  // Execute block changes
  foreach($blocks as $block){
    db_merge('block')
      ->key($block['keys'])
      ->fields($block['values'])
      ->execute();
  }

}


/**
 * Creates a new menu 'landdebate-menu'
 * see also: landdebate.menu.inc
 */
function landdebate_enable() {
  /* watchdog('Landdebate', 'Adding ' . 'landdebate-menu'); */
  /* $menu = array( */
  /*   'menu_name'		=> 'landdebate-menu', */
  /*   'title'		=> "Debate with others", */
  /*   'description'       => "Land Debate serves to stimulate debate with others in the land community through sharing news and events, blog posts and online discussions.", */
  /*                            ); */
  /* if (!menu_load('landdebate-menu')) { */
  /*   drupal_set_message('Landdebate', 'Adding ' . 'landdebate-menu'); */
  /*   menu_save($menu); */
  /*   cache_clear_all('*', 'cache_menu', TRUE); */
  /* } */
  /* cache_clear_all(); */

  /* // TODO: check about that... */
  /* $translatables['debate'] = array( */
  /*   t($menu['title']), */
  /*   t($menu['description']), */
  /* ); */
}

function landdebate_disable() {
  /* watchdog('Landdebate', 'Removing ' . 'landdebate-menu'); */
  /* menu_delete(array('menu_name' => 'landdebate-menu')); */
  /* cache_clear_all(); */

  /* $status = variable_get('views_defaults', array()); */
  /* $status['debate'] = TRUE; */
  /* variable_set('views_defaults', $status); */
}
