<?php
/**
 * @file
 * This module provide an interface to the landbook section of the Landportal.
 *
 * The Landportal landbook
 *
 * Author: Jules <jules@ker.bz>
 */

/** Land Portal 2.5 new UX
 *  cleanup block & context
 */
function landbook_update_7205() {
  // Disable share icons (addtoany)
  $block = array(
    'keys' => array(
      'module' => 'landportal_blocks',
      'delta'  => 'lp_share',
      'theme'  => 'lpbs',
    ),
    'values' => array(
      'region' => -1,
    )
  );
  db_merge('block')
    ->key($block['keys'])
    ->fields($block['values'])
    ->execute();
}

/**
 * Disable twitter block
 */
function landportal_blocks_update_7204() {
  // Reset Blocks
  $blocks = array();

  $block = array(
    'keys' => array(
      'module' => 'landportal_blocks',
      'delta'  => 'lp_twitter',
      'theme'  => 'lpbs',
    ),
    'values' => array(
      'region' => -1,
    )
  );
  array_push($blocks, $block);

  foreach($blocks as $block){
    db_merge('block')
      ->key($block['keys'])
      ->fields($block['values'])
      ->execute();
  }
}

/**
 * Re-enable landportal text footer block
 */
function landportal_blocks_update_7203() {
  // Reset Blocks
  $blocks = array();
  $block = array(
    'keys' => array(
      'module' => 'landportal_blocks',
      'delta' => 'landportal_footer',
    ),
    'values' => array(
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages'  => '',
      'region'  => 'footer',
      'weight'  => 1,
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'landportal_blocks',
      'delta' => 'lp_footer_social',
    ),
    'values' => array(
      'title'  => '',
    )
  );
  array_push($blocks, $block);

  $block = array(
    'keys' => array(
      'module' => 'landportal_blocks',
      'delta' => 'lp_footer_social',
    ),
    'values' => array(
      'title'  => '',
    )
  );
  array_push($blocks, $block);

  foreach($blocks as $block){
    db_merge('block')
      ->key($block['keys'])
      ->fields($block['values'])
      ->execute();
  }

}



/**
 * Remove social blocks, use context for social share buttons
 */
function landportal_blocks_update_7202() {
    // Reset Blocks
    $blocks = array();
    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta' => 'lp_footer_social',
        ),
        'values' => array(
            'visibility' => BLOCK_VISIBILITY_NOTLISTED,
            'pages'  => 'partners*',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'theme'  => 'lp_share',
        ),
        'values' => array(
            'visibility' => BLOCK_VISIBILITY_LISTED,
            'pages'  => '',
        )
    );
    array_push($blocks, $block);

    foreach($blocks as $block){
        db_merge('block')
            ->key($block['keys'])
            ->fields($block['values'])
            ->execute();
    }
    return FALSE;
}

/**
 * Remove un-used blocks
 */
function landportal_blocks_update_7201() {

    // Remove Block
    db_delete('block')->condition('module', 'landportal_blocks')->condition('delta', 'lp_header_social')->execute();
    db_delete('block')->condition('module', 'landportal_blocks')->condition('delta', 'lp_footer_social')->execute();
    db_delete('block')->condition('module', 'landportal_blocks')->condition('delta', 'lp_facebook')->execute();
    db_delete('block')->condition('module', 'landportal_blocks')->condition('delta', 'lp_twitter')->execute();
    db_delete('block')->condition('module', 'landportal_blocks')->condition('delta', 'lp_share')->execute();

    // Reset Blocks
    $blocks = array();
    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta' => 'landportal_footer',
        ),
        'values' => array(
            'status' => 0,
            'weight' => 0,
            'region' => -1,
            'visibility' => 0,
            'pages'  => '',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta'  => 'lp_share',
            'theme'  => 'landportal',
        ),
        'values' => array(
            'region'    => 'footer',
            'pages'  => '',
        )
    );
    array_push($blocks, $block);

    $block = array(
        'keys' => array(
            'module' => 'landportal_blocks',
            'delta' => 'lp_footer_social',
            'theme'     => 'landportal',
        ),
        'values' => array(
            'region'    => 'footer',
            'pages'  => '',
        )
    );
    array_push($blocks, $block);

    foreach($blocks as $block){
        db_merge('block')
            ->key($block['keys'])
            ->fields($block['values'])
            ->execute();
    }
    return FALSE;
}

/**
 * For LP 2.3 release
 * Reset some block positioning / display
 */
function landportal_blocks_update_7200() {
    $blocks = array();

    // Social block
    $block = array(
        'status' => 0,
        'weight' => 20,
        'region' => '',
        'visibility' => 0,
        'pages' => '',
        'module' => 'landportal_blocks',
        'delta' => 'lp_header_social',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_GLOBAL,
        'title' => '<none>'
    );
    array_push($blocks, $block);

    // Search form block (provided by search module)
    $block = array(
        'status' => 1,
        'weight' => -1,
        'region' => 'header',
        'visibility' => 0,
        'pages' => '',
        'module' => 'search',
        'delta' => 'form',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_GLOBAL,
        'title' => '<none>'
    );
    array_push($blocks, $block);

    // Language blocks
    $block = array(
        'status' => 1,
        'weight' => 1,
        'region' => 'header',
        'visibility' => 0,
        'pages' => '',
        'module' => 'lang_dropdown',
        'delta' => 'language',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_PAGE,
        'title' => '<none>'
    );
    array_push($blocks, $block);
    $block = array(
        'status' => 0,
        'weight' => 1,
        'region' => -1,
        'visibility' => 0,
        'pages' => '',
        'module' => 'locale',
        'delta' => 'language',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_PAGE,
        'title' => '<none>'
    );
    array_push($blocks, $block);

    // User menus
    $block = array(
        'status' => 1,
        'weight' => 2,
        'region' => 'header',
        'visibility' => 0,
        'pages' => '',
        'module' => 'nice_menus',
        'delta' => '1',
        'theme' => 'landportal',
        'cache' => DRUPAL_CACHE_PER_USER,
        'title' => '<none>'
    );
    array_push($blocks, $block);

    foreach($blocks as $block){
        db_merge('block')
            ->key(array(
                'module'=>$block['module'],
                'delta'=> $block['delta'],
                'theme'=> $block['theme']
            ))
            ->fields(array(
                'status' => $block['status'],
                'weight' => $block['weight'],
                'region' => $block['region'],
                'visibility' => $block['visibility'],
                'pages' => $block['pages'],
            ))
            ->execute();
    }
}
