<?php
/**
 * Land Portal menus
 *
 * Author: Jules <jules@ker.bz>
 */

/** Land Portal 2.5 new UX
 *  cleanup old menus
 */
function landportal_menus_enable() {

  // Delete old LP header menus
  menu_delete(array('menu_name' => 'landbook-menu'));
  menu_delete(array('menu_name' => 'landdebate-menu'));
  menu_delete(array('menu_name' => 'landlibrary-menu'));
  menu_delete(array('menu_name' => 'user-signin'));
  menu_delete(array('menu_name' => 'menu-land-portal-about'));

  // Show LP Navigation menu in header / top-bar region
  $block = array(
    'keys' => array(
      'module' => 'menu',
      'delta'  => 'landportal-menu',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'region' => 'header',
      'title' => '<none>',
      'weight' => 0,
      'visibility' => BLOCK_VISIBILITY_NOTLISTED,
      'pages' => 'partners/*',
    )
  );
  db_merge('block')
    ->key($block['keys'])
    ->fields($block['values'])
    ->execute();

  $block = array(
    'keys' => array(
      'module' => 'menu',
      'delta'  => 'about-menu',
      'theme' => 'lpbs',
    ),
    'values' => array(
      'status' => 1,
      'region' => 'sidebar_second',
      'title' => '<none>',
      'weight' => 0,
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => 'about/*',
    )
  );
  db_merge('block')
    ->key($block['keys'])
    ->fields($block['values'])
    ->execute();
  drush_log('Show landportal-menu and about-menu', 'ok');
}

function landportal_menus_disable() {
  // Show LP Navigation menu in header / top-bar region
  $block = array(
    'keys' => array(
      'module' => 'menu',
      'delta'  => 'landportal-menu',
      'theme'  => 'lpbs',
    ),
    'values' => array(
      'region' => -1,
    )
  );
  db_merge('block')
    ->key($block['keys'])
    ->fields($block['values'])
    ->execute();

  /* $block = array( */
  /*   'keys' => array( */
  /*     'module' => 'menu', */
  /*     'delta'  => 'about-menu', */
  /*     'theme'  => 'lpbs', */
  /*   ), */
  /*   'values' => array( */
  /*     'region' => -1, */
  /*   ) */
  /* ); */
  /* db_merge('block') */
  /*   ->key($block['keys']) */
  /*   ->fields($block['values']) */
  /*   ->execute(); */
  drush_log('Hide landportal-menu and about-menu', 'ok');
}

function landportal_menus_install() {
  menu_save(array(
    'menu_name' => 'landportal-menu',
    'title' => 'LP Navigation',
    'description' => 'Land Portal main navigation menu'
  ));
  menu_save(array(
    'menu_name' => 'about-menu',
    'title' => 'LP About',
    'description' => 'Land Portal main navigation menu'
  ));
  drush_log('Created main Landportal menu and About menu', 'ok');
}

function landportal_menus_uninstall() {
  menu_delete(array('menu_name' => 'landportal-menu'));
  menu_delete(array('menu_name' => 'about-menu'));
  drush_log('Removed menu "LP Navigation" (landportal-menu)', 'ok');
}
