<?php

/** bootstrap SDG
 * place some blocks
 */
function landportal_sdgs_update_7200() {
  /* Thematic pages */
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'sdgs-block_grid',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'title'       => '',
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/sdgs',
      'region'      => 'sidebar_second',
      'weight'      => 24,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'sdgi-menu',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'title'       => '',
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/sdgs',
      'region'      => 'sidebar_second',
      'weight'      => 23,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'sdgs_timeline-main',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/sdgs',
      'region'      => 'content',
      'weight'      => -73,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'sdgs-block_sdgs',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'weight'      => -74,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

  /* // For dev */
  /* $block = array( */
  /*   'keys' => array( */
  /*     'type'  => 'sdgi', */
  /*   ), */
  /*   'fields' => array( */
  /*     'status'      => 1, */
  /*   ) */
  /* ); */
  /* db_update('node')->condition('type', 'sdgi')->fields($block['fields'])->execute(); */

  /* $SDGi = db_select('node', 'n') */
  /*   ->condition('type', 'sdgi') */
  /*   ->fields('n', array('nid')) */
  /*   ; */
  /* $nodes = $SDGi->execute()->fetchCol();//->fetchAll(); */
  /* $sql = db_update('node_revision')->condition('nid', $nodes, 'IN')->fields(array('status' => 1)); */
  /* //var_dump($nodes); */
  /* //error_log('=== ' . $sql); */
  /* $sql->execute(); */
}

