<?php

/**
 * Remove un-used blocks
 */
function landportal_footer_update_7200() {

    $blocks = array();
    $block = array(
        'keys' => array(
            'module' => 'menu',
            'delta' => 'menu-footer-menu'
        ),
        'values' => array(
            'region'    => 'footer',
            'pages'     => '',
            'theme'     => 'landportal'
        )
    );
    array_push($blocks, $block);

    foreach($blocks as $block){
        db_merge('block')
            ->key($block['keys'])
            ->fields($block['values'])
            ->execute();
    }
    return FALSE;
}
