<?php
/**
 * @file
 * This module provide an interface to the landbook section of the Landportal.
 *
 * The Landportal landbook
 *
 * Original work by: WESO
 * Drupal refactoring: Jules <jules@ker.bz>
 */


/** Cleanup fields
 */
function landbook_update_7202() {
  if ($instance = field_info_instance('node', 'field_related_domains', 'thematic_narrative')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_related_themes', 'thematic_narrative')) {
    field_delete_instance($instance);
  }

  // Remove geo tag from datasets + indicators
  if ($instance = field_info_instance('taxonomy_term', 'field_geographical_focus', 'datasets')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('taxonomy_term', 'field_geographical_focus', 'indicators')) {
    field_delete_instance($instance);
  }

}

/** LPBS Release
 * Reset blocks position for LP new theme
 */
function landbook_update_7201() {
  /* Thematic pages */
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-news',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 24,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-blogs',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 25,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-events',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 26,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-debates',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 27,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-partners',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 28,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'thematic_content-library',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/thematic/*',
      'region'      => 'content',
      'weight'      => 29,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

  /* Country Pages */
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-news',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 24,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-blogs',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 25,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-events',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 26,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-debates',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 27,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-partners',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 28,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
  $block = array(
    'keys' => array(
      'module'  => 'views',
      'delta'   => 'country_content-library',
      'theme'   => 'lpbs',
    ),
    'fields' => array(
      'status'      => 1,
      'visibility'  => BLOCK_VISIBILITY_LISTED,
      'pages'       => 'book/countries/*',
      'region'      => 'content',
      'weight'      => 29,
    )
  );
  db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

  $block = array(
      'keys' => array(
        'module' => 'landbook',
        'delta' => 'country_pdf_block',
        'theme' => 'lpbs',
      ),
      'fields' => array(
        'status'      => 1,
        'visibility'  => BLOCK_VISIBILITY_LISTED,
        'pages'       => 'book/countries/*',
        'region'      => 'content',
        'weight'      => '1',
      )
    );
    db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();
    $block = array(
      'keys' => array(
        'module' => 'landbook',
        'delta' => 'disclaimer_block',
        'theme' => 'lpbs',
      ),
      'fields' => array(
        'status'      => 1,
        'title'       => '',
        'visibility'  => BLOCK_VISIBILITY_LISTED,
        'pages'       => 'book/countries/*',
        'region'      => 'content',
        'weight'      => '2',
      )
    );
    db_merge('block')->key($block['keys'])->fields($block['fields'])->execute();

    // Cleanup & remove borken links
    db_update('menu_links')
      ->fields(array('hidden'=>1))
      ->condition('link_path', 'book/indicators')
      ->execute();
    $links = array('13416', '13417', '20015');
    db_delete('menu_links')
      ->condition('mlid', $links, 'IN')
      ->execute();
}

/* Fill out regions terms with iso code from countries taxonomy */
function landbook_update_7200() {
  //strange country name
  $hard_country_name = 'Viet Nam';
  $fixed_hard_country_name = 'Vietnam';
  $vid_country = 3;

  $country_terms = taxonomy_get_tree($vid_country);
  foreach ($country_terms as $key => $term) {
    if ($term->name == $hard_country_name) {
      $term->name = $fixed_hard_country_name;
    }
    $tids = db_select('taxonomy_term_data', 't')
      ->fields('t', array('tid'))
      ->condition('t.name', $term->name)
      ->condition('t.vid', '7')
      ->execute()
      ->fetchCol();

    if (!empty($tids)) {
      $old_term = taxonomy_term_load($term->tid);
      foreach ($tids as $tid_key => $tid_value) {
        $reg_term = taxonomy_term_load($tid_value);
        $reg_term->field_iso3[LANGUAGE_NONE][0] = array(
          'value' => $old_term->field_iso3[LANGUAGE_NONE][0]['value']
        );
        try {
          taxonomy_term_save($reg_term);
        } catch(Exception $e) {
          error_log('LB fill regions terms');
        }
      }
    }
  }

}

/* function landbook_enable() { */
/*   watchdog('Landbook', 'Adding landbook-menu'); */
/*   $menu = array( */
/*     'menu_name'       => 'landbook-menu', */
/*     'title'           => "Get information by country", */
/*     'description'     => "The Land Book presents comprehensive country and thematic pages with linked open data on land governance from diverse sources around the world.", */
/*   ); */

/*   if (!menu_load($menu['menu_name'])) { */
/*     drupal_set_message('Landbook', 'Adding ' . $menu['menu_name']); */
/*     menu_save($menu); */
/*     cache_clear_all('*', 'cache_menu', TRUE); */
/*   } */
/*   cache_clear_all(); */

/*   $translatables['book'] = array( */
/*     t($menu['title']), */
/*     t($menu['description']), */
/*   ); */
/* } */

/* function landbook_disable() { */
/*   watchdog('Landbook', 'Removing landbook-menu'); */
/*   menu_delete(array('menu_name' => 'landbook-menu')); */
/*   cache_clear_all(); */
/* } */
